server.servlet.context-path=/dev-spring-redis/api
server.port=8585

# Info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.name@
info.app.version=@project.version@

# Build data
build.version=@project.version@
build.timestamp=@timestamp@

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Readiness and Liveness Probes
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Redis
spring.redis.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,org.redisson.spring.starter.RedissonAutoConfiguration

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/devjava
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring datasource
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true

# H2 Database
### Enable H2 Console Access 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
### Define H2 Datasource configurations
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Hibernate 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.maximumPoolSize=8
# spring.datasource.hikari.idleTimeout=30000
